apiVersion: servicebinding.io/v1beta1
kind: ServiceBinding
metadata:
  name: resumebot-config
spec:
  name: config
  service:
    apiVersion: v1
    kind: Secret
    name: resumebot-config
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: resumebot
---
apiVersion: servicebinding.io/v1beta1
kind: ServiceBinding
metadata:
  name: resumebot-db
spec:
  name: db
  service:
    apiVersion: v1
    kind: Secret
    name: resumebot-db-redis-svcbind
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: resumebot
