apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rpilab-router
resources:
- namespace.yaml
- app-sealed-secret.yaml
- deployment.yaml
- service.yaml
- ingress.yaml
- service-binding.yaml
